@import "vars.sass"
@import "~bootstrap"
@import "~font-awesome"

body
	//padding-top: 70px

.app
	display: flex
	min-height: 100vh
	flex-direction: column

.app-content
	flex: 1

.app-footer
	padding-bottom: 1em


